MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KarlisVeberisMD2.MainPage"
             Title="Datu Pārvaldība">

    <ScrollView>
        <StackLayout Padding="10">
            <!-- Pogas datu operācijām -->
            <Button Text="Izveidot testa datus" Clicked="OnCreateTestDataClicked"/>
            <Button Text="Ielādēt datus no faila" Clicked="OnLoadDataClicked"/>
            <Button Text="Saglabāt datus failā" Clicked="OnSaveDataClicked"/>

            <!-- Skolotāju saraksts -->
            <Label Text="Skolotāji" FontAttributes="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="TeachersListView" HeightRequest="100"
                      ItemsSource="{Binding Teachers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" Detail="{Binding ContractDate}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Studentu saraksts -->
            <Label Text="Studenti" FontAttributes="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="StudentsListView" HeightRequest="100"
                      ItemsSource="{Binding Students}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" Detail="{Binding StudentIdNumber}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Pievienot studentu" Clicked="OnAddStudentClicked"/>

            <!-- Kursu saraksts -->
            <Label Text="Kursi" FontAttributes="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="CoursesListView" HeightRequest="100"
                      ItemsSource="{Binding Courses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Teacher.FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Uzdevumu saraksts -->
            <Label Text="Uzdevumi" FontAttributes="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="AssignmentsListView" HeightRequest="100"
                      ItemsSource="{Binding Assignments}"
                      SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}" Detail="{Binding Deadline}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Pievienot uzdevumu" Clicked="OnAddAssignmentClicked"/>
                <Button x:Name="EditAssignmentButton" Text="Labot uzdevumu" Clicked="OnEditAssignmentClicked" IsEnabled="False"/>
                <Button x:Name="DeleteAssignmentButton" Text="Dzēst uzdevumu" Clicked="OnDeleteAssignmentClicked" IsEnabled="False"/>
            </StackLayout>

            <!-- Iesniegumu saraksts -->
            <Label Text="Iesniegumi" FontAttributes="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="SubmissionsListView" HeightRequest="100"
                      ItemsSource="{Binding Submissions}"
                      SelectedItem="{Binding SelectedSubmission, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Assignment.Description}" Detail="{Binding Student.FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Pievienot iesniegumu" Clicked="OnAddSubmissionClicked"/>
                <Button x:Name="EditSubmissionButton" Text="Labot iesniegumu" Clicked="OnEditSubmissionClicked" IsEnabled="False"/>
                <Button x:Name="DeleteSubmissionButton" Text="Dzēst iesniegumu" Clicked="OnDeleteSubmissionClicked" IsEnabled="False"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>

